<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Group Assignment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
    <h1>COLLECTIoNS</h1>
    
      
    <button id="shrinkAll">• Shrink</button>
    <button id="expandAll">• Expand</button>
    <button id="darkMode">Dark Mode</button>
    <button id="filter">Select Red Ones</button>
    <button id="uncolor">Desaturate</button>
    <button id="spin">Spin</button>
    
      <div id="container">
      
    </div>
    
    


  </body>
</html>
